# HelloHiveWorld

./: pom.xml
src/main/java/com/spnotes/hive/: HelloHiveJDBC.java  ThriftClient.java
